# Площадь треугольника. Площадь треугольника можно вычилсить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h. Программа должна запрашивать основание и высоту треуголиника и возвращать его площадь.

puts "Введите высоту треугольника:"
h = gets.chomp.to_f

puts "Введите основание треугольника:"
a = gets.chomp.to_f

area = a/2*h
puts "Площадь треугольника равна: #{area}"